docs/postman-collection.json (before)
{
	"info": {
		"_postman_id": "d9c8409c-4aab-4a4a-b641-d262059f6657",
		"name": "main",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16421189"
	},
	"item": [
		{
			"name": "ban ip",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"address\": \"8.8.8.8\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}:{{port}}/ips/ban",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"ips",
						"ban"
					]
				}
			},
			"response": []
		},
		{
			"name": "unban ip",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"address\": \"8.8.8.8\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}:{{port}}/ips/unban",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"ips",
						"unban"
					]
				}
			},
			"response": []
		},
		{
			"name": "get banned ips",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}:{{port}}/ips/banned",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"ips",
						"banned"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all ips",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}:{{port}}/ips",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"ips"
					]
				}
			},
			"response": []
		},
		{
			"name": "get filtered ips",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}:{{port}}/ips/filtered",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"ips",
						"filtered"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "http://localhost",
			"type": "string"
		},
		{
			"key": "port",
			"value": "3000",
			"type": "string"
		}
	]
}

docs/postman-collection.json (after)
{
	"info": {
		"_postman_id": "d9c8409c-4aab-4a4a-b641-d262059f6657",
		"name": "tor nodes manager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16421189"
	},
	"item": [
		{
			"name": "ban ip",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"address\": \"104.53.221.159\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}:{{port}}/ips/ban",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"ips",
						"ban"
					]
				}
			},
			"response": []
		},
		{
			"name": "unban ip",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"address\": \"127.0.0.1\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}:{{port}}/ips/unban",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"ips",
						"unban"
					]
				}
			},
			"response": []
		},
		{
			"name": "get banned ips",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}:{{port}}/ips/banned",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"ips",
						"banned"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all ips",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}:{{port}}/ips",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"ips"
					]
				}
			},
			"response": []
		},
		{
			"name": "get filtered ips",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}:{{port}}/ips/filtered",
					"host": [
						"{{host}}"
					],
					"port": "{{port}}",
					"path": [
						"ips",
						"filtered"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "http://localhost",
			"type": "string"
		},
		{
			"key": "port",
			"value": "3000",
			"type": "string"
		}
	]
}

docs/postman-collection.json (diff)
@@ -1,7 +1,7 @@
 {
 	"info": {
 		"_postman_id": "d9c8409c-4aab-4a4a-b641-d262059f6657",
-		"name": "main",
+		"name": "tor nodes manager",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "16421189"
 	},
@@ -13,7 +13,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"address\": \"8.8.8.8\"\n}",
+					"raw": "{\n    \"address\": \"104.53.221.159\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -41,7 +41,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"address\": \"8.8.8.8\"\n}",
+					"raw": "{\n    \"address\": \"127.0.0.1\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
